  <title>Infozen On-Board Guide</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <link rel="shortcut icon" href="http://i304.photobucket.com/albums/nn197/nrotondaro/pic71_zpstwk7ramp.jpg">
</head>
<style>
body {
        background-color:#005B9A;
} 
.panel-primary {
    background-color: #0191C8;
    }
.panel > .panel-heading {
    background-image: none;
    background-color: #74C2E1;
    color: #000000;
    }
</style>
<body>
<div class="container">
<nav class="navbar navbar-inverse navbar-fixed-top>
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.infozen.com/">Infozen</a>
      <a class="navbar-brand" href="https://github.com/">Github</a>
      <a class="navbar-brand" href="http://identrix.com/">Identrix</a>
      <a class="navbar-brand" href="http://iz-gitlab/users/sign_in/">Gitlab</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
    </div>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
    <h1>InfozenLab On-Board Guide</h1>      
    <p>Below you can find three tabs: Tools, Code, and Run. These three tabs will be your Infozen 101. Here you can find all necessary guides and help on anything that would be needed at Infozen.</p>      
  </div>
</div>
<div class="container">
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h1 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Install Tools
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h1></center>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
            <div class="panel-body">
  <div class="panel panel-primary">
      <div class="panel-heading"><center>Java</center></div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          1. Download and Install
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
               <left><p>1. Click <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">here</a> to go to the website.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic38_zpszswd8rrc.png" alt="Image" style="width:700px;height:55px;"/></center>

<left><p>2. Find Java SE Development Kit 8u45 on the page and click the bubble saying &lsquo;Accept License Agreement&rsquo;.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic61_zpsyksrzzn6.png" alt="Image" style="width:700px;height:374px;"/></center>

<left><p>3. Then click the hyperlink next to Windows x64 under Java SE Development Kit 8u45. The file will start to download.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic40_zps2jcaqqbf.png" alt="Image" style="width:548px;height:282px;"/>

<p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic41_zpsfos4hxsm.png" alt="Image"> </p></cetner>

<left><p>4. Once the file is finished downloading, double click it to start the install process. Click next for the first slide and on the second slide make sure your screen looks like this. If it does, click yes. If it doesn&rsquo;t, change it to make it this.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic62_zpscqeob5wf.png" alt="Image" /></center>

<left><p>5. After clicking next on that screen, java will start to install. Click next on the destination folder (just remember where the file is). Now java will finish installing.</p></left>

<left><p>6. Once java has finished installing, a screen that looks like this will pop up. Just click close to end the installation process.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic42_zpsazezssmj.png" alt="Image" />
<p><a href="#" class="scrollup">Top of Page</a></p></center>

            </div>
        </div>
    </div>
  <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          2. Configure Java
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
          <left><p>1. Now you have to click the windows button in the bottom left corner of your screen and right-click on computer. From here, you will click properties.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic43_zpsu0coij0g.png" alt="Image" /></center>

<left><p>2. Once you click properties, you will get a screen like this. From here, go to advanced system settings.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic44_zpsmbc3ffbv.png" alt="Image" style="width:700px;height:394px;"/></center>

<left><p>3. From the advanced system settings screen, click environment variables.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic45_zpsebloqkxt.png" alt="Image" /></center>

<left><p>4. Now you have to click &lsquo;new&rsquo; under &lsquo;User Variables for (user)&rsquo;. Once you do that for variable name, put &lsquo;JAVA_HOME&rsquo;. For the value, you will have to find the path to your java file.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic47_zpsdlnnflbq.png" alt="Image" /></center>

<left><p> 5. To find the value, you will click your windows button in the bottom left-hand corner, and then click computer. Then click your hard disk drive, click &lsquo;Program Files&rsquo; (make sure you click the one without x86). Next you will click the file called &lsquo;jdk1.8.0_45&rsquo;.</p></left>

<center><p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic43_zpsu0coij0g.png" alt="Image" /></p>

<p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic48_zpsgwco9ycz.png" alt="Image" style="width:700px;height:384px;" /></p>

<p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic49_zpsruz3huhy.png" alt="Image" style="width:700px;height:384px;" /></p>

<p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic50_zpsfzw51nju.png" alt="Image" style="width:700px;height:384px;" /></p>

<p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic51_zpsc13siqur.png" alt="Image" style="width:700px;height:384px;" /></p></center>

<left><p>6. Here you will click the drop down arrow at the top of the page and then copy the path that is in the URL.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic52_zps1juasbao.png" alt="Image" style="width:700px;height:384px;" /></center>

<left><p>7. Then go back to the variable page. You will then paste the URL that you just coped into the variable value. Then click ok.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic53_zpsvwmgdfge.png" alt="Image" /></center>

<left><p>8. It should now show up under user variables.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic54_zpseh8bzwry.png" alt="Image" /></center>

<left><p>9. Now find the system variable &lsquo;Path&rsquo;. Click it and then click edit. Once you are on the edit screen, make sure that in the variable value line, there is &lsquo;%JAVA_HOME%\bin&rsquo;. If there isn&rsquo;t you will need to put it in after the first &lsquo;\bin&rsquo;. Then click ok.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic55_zpsuxy4tn85.png" alt="Image" />

<p><a href="#" class="scrollup">Top of Page</a></p></center>
    </div>
        </div>
    </div>
  <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          3. Verify Java Version 
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
<left><p>1. You may now close all system windows for you are done with the installation. To make sure that the installation work, go to the command prompt. You can find this by clicking the windows button and putting command prompt in the search bar.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic56_zpszbwckuo5.png" alt="Image" />
               <left><p> 2. From the command prompt screen, you will type &lsquo;java -version&rsquo;. Make sure you put a space in between java and the &lsquo;-&lsquo;symbol. Then hit enter. You should get a screen that looks like this.</p></left>

<center>><p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic57_zpsofpoeysi.png" alt="Image" /></p></center>
<left><p2>3. Check to see what version of java you are running. The version number will be beside where it says &lsquo;java version&rsquo;. It should say &lsquo;1.8.0_45&rsquo;. If it doesn&rsquo;t go back through the steps and make sure you did everything correctly. If it does, that means you have successfully finished installing java. </p><left>
<p><a href="#" class="scrollup">Top of Page</a></p></center>
            </div>
        </div>
    </div>
</div>
  <div class="panel panel-primary">
      <div class="panel-heading"><center>Git</center></div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
          1. Download and Install
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
<left><p>1. Click <a href="https://git-scm.com/downloads">here</a> to go to the website.</p>

<p>2. Click the download for windows button on the right side of the page.</p></left>

<center><p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic58_zpshmctzqlj.png" alt="Image" style="width:700px;height:381px;" /></p></center>

<left><p>3. Once it has finished downloading, double click the file.</p>

<p>4. Click next to start the setup. Read through and then click next on the license.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic59_zpscyupevgj.png" alt="Image" /></center>

<left><p>5. For the components slide, don&rsquo;t change anything. If you want to add a quick launch button for Git or add a desktop icon for Git, you can select that, but don&rsquo;t change anything else. Then click next.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic60_zps7syyivpw.png" alt="Image" /></center>

<left><p>6. Make sure that the bubble highlighted is &ldquo;Use Git from Git Bash only&rdquo;. Then click next. On this slide, make sure the bubble highlighted is &ldquo;Checkout Windows-style, commit Unix-style line endings&rdquo;. Then click next. Git will start to install now.</p>

<p2>7. Click finish and Git is now installed onto your computer. </p></left>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
            </div>
        </div>
    </div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
          2. Verify Git Version
        </a>
      </h4>
    </div>
    <div id="collapseEleven" class="panel-collapse collapse">
      <div class="panel-body">
<left><p>1. Go to wherever you have Git installed and find the application, Gitbash. Click on it.

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic72_zps6a0t8pw6.png" /></center>

<left><p>2. Once you have opened the window, look at the top of the screen to find the version you have.

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic73_zpsffq7luj5.png" /></center>

<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
</div>
</div>
 <div class="panel-body">
  <div class="panel panel-primary">
      <div class="panel-heading"><center>MongoDB</center></div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
          1. Download and Install
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
<left><p>1. Click <a href="https://www.mongodb.org/downloads">here</a> to go to the website.</p>

<p>2. From here, make sure that the download is the 'Windows 64-bit 2008 R2+' version. Then click download.</p></left>

<center><p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic69_zpsqwa0uaac.png" alt="Image" style="width:700px;height:224px" /></p></center>

<left><p>3. Once the file has downloaded, click it to start the installation process. Make sure that you select the complete option and not the custom one.</p></left>

<center><p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic70_zpsr0sd8j3s.png" alt="Image" /></p></center>

<left><p2>4. After clicking install you will have to wait about 5-10 seconds and then hit the windows button and type in 'cmd.exe'. Then push ctrl-shift-enter to run as administrator.</p></left>
<left><p>5. Type in 'msiexec.exe' and hit enter.</left></p>
<left><p>6. For the next step, hit enter after both '^' and then hit enter. You will type the following:</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic98_zpsscd3kisx.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyseven">
          2. Configure MongoDB
        </a>
      </h4>
    </div>
    <div id="collapseTwentyseven" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open command prompt and type in "md \data\db". Then type in "C:\mongodb\server\3.0\bin\mongod.exe".</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic99_zps2ciij2um.png" alt="Image" /></p></center>
<p><left>2. Open a second command prompt and type in "C:\mongodb\server\3.0\bin\mongo.exe". Once you do this, you should see that the network accepted your connection on your other command prompt screen. </p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic100_zpsxriliwpt.png" alt="Image" /></p></center>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyeight">
          3. Configure MongoDB As Windows Server
        </a>
      </h4>
    </div>
    <div id="collapseTwentyeight" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Push the windows button and type in 'cmd.exe'. Then push ctrl-shift-enter to run as administrator.</p></left>
<p><left>2. You will now have to create some files. First, type in 'mkdir c:\data\db'. Then type in 'mkdir c:\data\log'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic102_zpsmpt6tuju.png" alt="Image" /></p></center>
<p><left>3. Now you must go to your MongoDB file in your computer and create a file called 'Mongo.cfg'. Then open it up and type this into it:</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic108_zpspfgrhkmh.png" alt="Image" /></center></p>
<p><left>4. Next, type in this code into the command prompt.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic105_zpsrhrwpazz.png" alt="Image" /></center></p>
<p><left>5. After that, type in 'net start Mongo' to begin the program.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic106_zps19fhokbt.png" alt="Image" /></center></p>
<p><left>6. If you want to stop the application, type 'net stop Mongo'.</p></left>
<p><center.<img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic107_zpsiibvycy2.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
</div>
</div>
<div class="panel-body">
  <div class="panel panel-primary">
      <div class="panel-heading"><center>Spring Tool Suite</center></div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
          1. Download and Install
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse">
      <div class="panel-body">
<left><p>1. Click <a href="http://spring.io/tools/sts\">here</a> to go to the website.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic64_zpssiyeqdmm.png" alt="Image" style="width:700px;height:381px;"/></center>

<left><p> 2. Once downloaded, right click the file and select 'extract all'. Make sure the folder is accessible and then click extract.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic67_zps50c6zocc.png" alt="Image" style="width:700px;height:383px;" /></center>

<left><p> 3. Once the file is open, click 'sts-bundle'. After that, you will click &lsquo;sts-3.7.0.RELEASE'.</p></left>

<center><p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic65_zpsi6jfhsgj.png" alt="Image" style="width:700px;height:384px;" /></p>

<p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic66_zps3yggrvpj.png" alt="Image" style="width:700px;height:384px;" /></p></center>

<left><p2> 4. Then click STS (the application not the configuration settings) to start up the application. </p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic68_zpsn8o52cru.png" alt="Image" style="width:700px;height:384;" />
<p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">
          2. Configure Server
        </a>
      </h4>
    </div>
    <div id="collapseFourteen" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. When asked for where you want your make sure you use 'C:\users\username'. This will come up later on when actually using the application.</p></left>
<p><left>2. Once the application is opened, find the server tab and right click on the screen. Once you right click, choose new, then click server.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic87_zpsbhnaqvhj.png" alt="Image" /></center></p>
<p><left>3. Click 'Pivotal tc Server v3.0 - v3.1' and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic88_zpsaidos2hl.png" alt="Image"/></center></p>
<p><left>4. Select creat new instance and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic89_zpswcimmzhx.png" alt="Image"/></center></p>
<p><left>5. Name your server, then select the 'base' template. Then click finished.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic90_zpsvonue9id.png" alt="Image"/></center></p>
<p><left>6. Once it has been made, find it under the servers' tab. Right click the server, and then select start.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic91_zpsjkidtpdv.png" alt="Image"/></center></p>
<p><left>7. Next, go to your web browser and type in http://localhost:8080 to the url. After this, hit enter to see if creating the server worked. You should get a screen that looks like this:</p.</left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic92_zpsb5ak5oza.png" alt="Image" style="width:700px;height:384px;"/></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
</div>
</div>
<div class="panel-body">
  <div class="panel panel-primary">
      <div class="panel-heading"><center>MySQL Workbench</center></div>
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
          1. Download and Install
        </a>
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse">
      <div class="panel-body">
<left><p>1. Click <a href="http://dev.mysql.com/downloads/workbench/">here</a> to go to the website.</p>

<p>2. Once on the website, find the Windows (x86, 64-bit) MSI Installer download, and click download.</p></left>

<center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/1_zpscul0l6z7.png" alt="Image" style="width:700px;height:358px;" /></center>

<left><p>3. Run the installer.</p>

<p2>4. If the installer gives you an error, download any and all prerequisites that it states. All prerequisites will be accompanied by a link to where to download them. </p></left>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
     <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">
         Import Code From GitLab
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseSixteen" class="panel-collapse collapse">
      <div class="panel-body">
 <accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
     <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">
         Create SSH Key
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseSeventeen" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up gitbash.</p></left>
<p><left>2. Type in 'ssh-keygen -t rsa -C "your email"'. Then hit enter. Just hit enter on the file loation and type in a passcode if you would like (not necessary).</p></left>
<center><p><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic79_zpsxcsdsrwm.png" alt="Image" /></center></p>
<p><left>3. Now go to the key location. It should be under 'C:\users\username\.ssh'. Once there, find the 'id_rsa.pub' file and open that with notepad.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic93_zpsbyxkwkyy.png" alt="Image" /></center></p>
<p><left>4. Copy all the text whithin the file and then open up your browser. From you browser go to "iz-gitlab". Sign in and then go to profile settings. From there, click SSH keys.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic94_zpswoaju1av.png" alt="Image" /></p></center>
<p><left>5. Click the add SSH Key button, and then paste the text you copied earlier into the key box. If it doesn't automatically make a title, make one yourself and then click add key.</p></left> 
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic95_zpsi2ejlzcy.png" alt="Image" /></p></center>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">
         Ce-Tr-Broker
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseFifteen" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-ce-tr-broker.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen">
         Domain
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseEighteen" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-domain.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen">
         Eventdescription
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseNineteen" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-eventdescription.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwenty">
         Initializer
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTwenty" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-initializer.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyone">
         Persistence
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTwentyone" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-persistance.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentytwo">
         Sftp
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTwentytwo" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-sftp.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentythree">
         Tests Selenium
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTwentythree" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-tests-selenium.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyfour">
         Third Parties
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTwentyfour" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-third-parties.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyfive">
         Util
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTwentyfive" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-util.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentysix">
         Web
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTwentysix" class="panel-collapse collapse">
      <div class="panel-body">
<p><left>1. Open up Spring Tool Suite. Make sure your workspace is 'C:\users\username'.</p></left>
<p><left>2. Once in the application, right click under 'Package Explorer' and click import.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic80_zpsxs69zu55.png" alt="Image" /></center></p>
<p><left>3. Once you click import, a screen will pop up asking from where you want to import. Click the 'Git' folder, and then click 'Projects from Git'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic81_zpsuzoumtk9.png" alt="Image" /></center></p>
<p><left>4. Then click 'Clone URI'.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic82_zpsgr5jxmuq.png" alt="Image" /></center></p>
<p><left>5. Next you will paste 'git@iz-gitlab:ccontrol/identrix-web.git' into the URI and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic83_zpsy3m86j51.png" alt="Image" /></center></p>
<p><left>6. You now will need to deselect feature and master, leaving dev the only one still marked. Then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic84_zpssdnwz17a.png" alt="Image" /></center></p>
<p><left>7. On the following screen, simply click next. After the application is done cloning, select import as general project and then click next.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic85_zpssnjwae5j.png" alt="Image" /></center></p>
<p><left>8. Keep it's name how it is, then click finish. Once it pops up under the package explorer, right click it. From here, go to configure, then convert to mavin project.</p></left>
<p><center><img src="http://i304.photobucket.com/albums/nn197/nrotondaro/pic86_zpsfe8yhi9c.png" alt="Image" /></center></p>
<center><p><a href="#" class="scrollup">Top of Page</a></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<accordion>
  <div class="panel panel-default">
    <div class="panel-heading">
      <center><h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
         Initialize Application With Data
        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
      </h4></center>
    </div>
    <div id="collapseTen" class="panel-collapse collapse">
      <div class="panel-body">

</div>
</div>
</div>
</div>
</div>
</div>
</body>

 








